ul
  margin-top: 15px
  list-style: none

.company-box
  border: 1px solid rgb(212, 212, 212)
  border-radius: 5px
  padding: 0
  .image-container
    flex: 1
    max-height: 150px
    padding-top: 10px
    img
      display: block
      margin: auto
      height: 100%
      &:hover
        filter: grayscale(100%)
        transition: all .5s ease